<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <div class="content-cards">
        
        <div class="card">
            <div class="row-card head-card">
                <div class="row-head ">
                    <img src="paper.jpg" class="image-head"  width="60" height="60">
                    <h4 class="titel-head">New Card</h4>

                </div>
                <div class="image_card image-card5"></div>
                
            </div>
            <div class="row-card body-card">
                <div class="border-card">
                    <h2 class="title-card">Hello Every</h2>
                    <div class="like-card">

                    </div>
                    <div class="like-card-border">
                        </div>
                </div>
                <div class="border-card-line">
                </div>
                
            </div>
        </div>


       
        
        <div class="card">
            <div class="row-card head-card">
                <div class="row-head ">
                    <img src="paper.jpg" class="image-head"  width="60" height="60">
                    <h4 class="titel-head">New Card</h4>

                </div>
                <div class="image_card image-card4"></div>
                
            </div>
            <div class="row-card body-card">
                <div class="border-card">
                    <h2 class="title-card">Second Card</h2>
                    <div class="like-card insightful">

                    </div>
                    <div class="like-card-border insightful-border">
                        </div>
                </div>
                <div class="border-card-line">
                </div>


                
            </div>
        </div>

        <div class="card">
            <div class="row-card head-card">
                <div class="row-head ">
                    <img src="paper.jpg" class="image-head"  width="60" height="60">
                    <h4 class="titel-head">New Card</h4>

                </div>
                <div class="image_card"></div>
                
            </div>
            <div class="row-card body-card">
                <div class="border-card">
                    <h2 class="title-card">Hello Every</h2>
                    <div class="text-card"><h4>Programming Developer, Website,<br> full stack, the best, the fast,<br>  Accuracy in production
                         keyboard<br> buttons, you are mostly using<br> your fingers and less movement <br> 
                        comes from your arms or elbows
                    
                    
                    </h4></div>
                </div>
                <div class="border-card-line">
                </div>
            </div>
        </div>

        <div class="card">
            <div class="row-card head-card">
                <div class="row-head ">
                    <img src="paper.jpg" class="image-head"  width="60" height="60">
                    <h4 class="titel-head">New Card</h4>

                </div>
                <div class="image_card"></div>
                
            </div>
            <div class="row-card body-card">
                <div class="border-card">
                    <h2 class="title-card">Hello Every</h2>
                    <div class="text-card"><h4>Programming Developer, Website,<br> full stack, the best, the fast,<br>  Accuracy in production
                         keyboard<br> buttons, you are mostly using<br> your fingers and less movement <br> 
                        comes from your arms or elbows
                    
                    
                    </h4></div>
                </div>
                
            </div>
        </div>

        <div class="card">
            <div class="row-card head-card">
                <div class="row-head ">
                    <img src="paper.jpg" class="image-head"  width="60" height="60">
                    <h4 class="titel-head">New Card</h4>

                </div>
                <div class="image_card"></div>
                
            </div>
            <div class="row-card body-card">
                <div class="border-card">
                    <h2 class="title-card">Hello Every</h2>
                    <div class="text-card"><h4>Programming Developer, Website,<br> full stack, the best, the fast,<br>  Accuracy in production
                         keyboard<br> buttons, you are mostly using<br> your fingers and less movement <br> 
                        comes from your arms or elbows
                    
                    
                    </h4></div>
                </div>
                
                
            </div>
        </div>
    </div>
</body>
</html>